<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bg_login">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_local_hospital_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ed_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ed_text"
        android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>











    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="404dp"-->
    <!--        android:layout_height="146dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_marginBottom="636dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.444"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@id/toolbar">-->


    <!--            <TextView-->
    <!--                android:id="@+id/textview"-->
    <!--                style="@style/toolbar_title"-->
    <!--                android:layout_width="111dp"-->
    <!--                android:layout_height="39dp"-->
    <!--                android:layout_marginStart="139dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:layout_marginEnd="99dp"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Clinic Book"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/imageview_edit"-->
    <!--                app:layout_constraintHorizontal_bias="0.555"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0"-->
    <!--                tools:ignore="MissingConstraints" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageview_edit"-->
    <!--                android:layout_width="28dp"-->
    <!--                android:layout_height="23dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginTop="25dp"-->
    <!--                android:layout_marginEnd="30dp"-->
    <!--                android:onClick="next"-->
    <!--                android:src="@drawable/ic_android_black_24dp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="361dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginBottom="16dp"-->
    <!--                android:text="SignIn"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textSize="24sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--    <EditText-->
    <!--        android:id="@+id/email"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="99dp"-->
    <!--        android:layout_marginTop="140dp"-->
    <!--        android:layout_marginEnd="99dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="E-mail"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/pass"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="99dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:layout_marginEnd="99dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:password="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/email" />-->